spring.datasource.url=jdbc:mysql://localhost:3306/monsterhub?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.oauth2.client.registration.google.client-id=464107426434-dl7bcq7da1gvrfj8jlm91b1gtvnr3u5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eq5GexsmVju8QhGd_7I-V-dA?